using System;
using PartyCSharpSDK.Interop;

namespace PartyCSharpSDK
{
    //typedef enum PARTY_TRANSLATION_RECEIVED_OPTIONS
    //{
    //    PARTY_TRANSLATION_RECEIVED_OPTIONS_NONE = 0x0000,
    //    PARTY_TRANSLATION_RECEIVED_OPTIONS_TRUNCATED = 0x0001,
    //}
    //PARTY_TRANSLATION_RECEIVED_OPTIONS;
    public enum PARTY_TRANSLATION_RECEIVED_OPTIONS : UInt32
    {
        PARTY_TRANSLATION_RECEIVED_OPTIONS_NONE = 0x0000,
        PARTY_TRANSLATION_RECEIVED_OPTIONS_TRUNCATED = 0x0001,
    }
}