using System;
using PartyCSharpSDK.Interop;

namespace PartyCSharpSDK
{
    //typedef enum PARTY_CANCEL_MESSAGES_FILTER_EXPRESSION
    //{
        // PARTY_CANCEL_MESSAGES_FILTER_EXPRESSION_NONE = 0,
        // PARTY_CANCEL_MESSAGES_FILTER_EXPRESSION_IDENTITY_AND_MASK_EQUALS_MATCH_VALUE = 1,
        // PARTY_CANCEL_MESSAGES_FILTER_EXPRESSION_IDENTITY_AND_MASK_DOES_NOT_EQUAL_MATCH_VALUE = 2,
    //} PARTY_CANCEL_MESSAGES_FILTER_EXPRESSION;
    public enum PARTY_CANCEL_MESSAGES_FILTER_EXPRESSION : UInt32
    {
        PARTY_CANCEL_MESSAGES_FILTER_EXPRESSION_NONE = 0,
        PARTY_CANCEL_MESSAGES_FILTER_EXPRESSION_IDENTITY_AND_MASK_EQUALS_MATCH_VALUE = 1,
        PARTY_CANCEL_MESSAGES_FILTER_EXPRESSION_IDENTITY_AND_MASK_DOES_NOT_EQUAL_MATCH_VALUE = 2,
    }
}